<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hireitservicesresources.callndata.QuickPay_Activity"
    android:background="@mipmap/main_bg"
    android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_saas_solutions"
            android:textColor="#ffffff"
            android:gravity="center"
            android:padding="10dp"
            android:textSize="20dp"
            android:background="#769CB2"

            />

    </LinearLayout>


    <ListView
        android:id="@+id/list_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>