<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@mipmap/thanks_bg"
    android:layout_margin="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/thanks"
        android:textSize="40sp"
        android:textColor="#345F9B"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>


    <TextView
        android:id="@+id/thanks_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#345F9B"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"/>
</LinearLayout>